<!DOCTYPE html>
<html>

<head>
    <title>Darren Patrick Nelson | Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/IDphoto1.png" alt="Darren Nelson" /></a>
            <h1>
                Hi <br />
                I am <strong>Darren Nelson</strong>,<br />
                an aspiring web developer.<br /><br />
                Here is my is my story...
            </h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <header class="major">
                <h2>About me...</h2>
            </header>
            <p>
                A 25 year old Cape Town born and raised young professional looking to
                build interactive and responsive websites. Working with code was never
                what I thought I'd be doing but when I found and fixed my first bug,
                life made a bit more sense. <br /><br />
                If you'd like to know more about me, check out my resume below.
            </p>
            <ul class="actions">
                <li>
                    <a style="border: 0;" href="/pdfs/Resume-Darren-Nelson.pdf" download="resume">
                        <button id="resume" class="button">Learn More</button>
                    </a>
                </li>
            </ul>
        </section>

        <!-- Two -->
        <section id="two">
            <h2>Recent Work</h2>
            <div class="row">
                <!-- articles -->

                <!-- article #1 snip-n-trim -->
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/snipntrim.PNG" class="image fit thumb"><img src="images/thumbs/snipntrim.PNG"
                            alt="" /></a>
                    <h3>Snip-n-Trim | HTML, CSS, SCSS, JS</h3>
                    <p>
                        My first full scale attempt at developing a
                        <a href="https://darrenpatricknelson.github.io/snip-n-trim/" target="blank">website</a>.
                    </p>
                </article>

                <!-- article #2 my first website -->
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/resumeattempt.PNG" class="image fit thumb"><img
                            src="images/thumbs/resumeattempt.PNG" alt="" /></a>
                    <h3>My first website | HTML, CSS, JS</h3>
                    <p>
                        Unresponsive but has personality. This one was the first
                        <a href="https://darrenpatricknelson.github.io/firstWebsite/" target="blank">website</a>
                        that I've done and it really taught me a lot about web
                        development.
                    </p>
                </article>

                <!-- article #3 cv1 -->
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/cv1.PNG" class="image fit thumb"><img src="images/thumbs/cv1.PNG"
                            alt="" /></a>
                    <h3>CV version 1 | HTML, CSS</h3>
                    <p>
                        This
                        <a href="https://darrenpatricknelson.github.io/Cv.v1/" target="blank">website</a>
                        was a project from an online coding course that I done. Nothing
                        special, pretty basic and straightforward. Heavily focused on HTML
                        with a some CSS styles.
                    </p>
                </article>

                <!-- article #4 cv2 -->
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/cv2.PNG" class="image fit thumb"><img src="images/thumbs/cv2.PNG"
                            alt="" /></a>
                    <h3>CV version 2 | HTML, CSS</h3>
                    <p>
                        This
                        <a href="https://darrenpatricknelson.github.io/Cv.v2/" target="blank">website</a>
                        is essentially the bigger brother of CV version 1. I took what
                        I've learnt from CV version 1 and kind of scaled it up in this
                        build.
                    </p>
                </article>
            </div>
            <ul class="actions">
                <li>
                    <a href="https://github.com/darrenpatricknelson" target="blank" class="button">Full Portfolio</a>
                </li>
            </ul>
        </section>

        <!-- Three -->
        <section id="three">
            <h2>Get In Touch</h2>
            <p>My door is always open for a coffee, lets have a chat</p>
            <div class="row">
                <div class="col-8 col-12-small">
                    <form method="post" action="contactform.php">
                        <div class="row gtr-uniform gtr-50">
                            <div class="col-6 col-12-xsmall">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="col-12">
                                <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                            </div>
                        </div>
                    </form>
                    <ul class="actions">
                        <li>
                            <button class="button" type="submit">Send Message</button>
                        </li>
                    </ul>
                </div>
                <div class="col-4 col-12-small">
                    <ul class="labeled-icons">
                        <li>
                            <h3 class="icon solid fa-home">
                                <span class="label">Address</span>
                            </h3>
                            West Rd.<br />
                            Grassy Park, WC 7941<br />
                            South Africa
                        </li>
                        <li>
                            <h3 class="icon solid fa-mobile-alt">
                                <span class="label">Phone</span>
                            </h3>
                            071-482-4330
                        </li>
                        <li>
                            <h3 class="icon solid fa-envelope">
                                <span class="label">Email</span>
                            </h3>
                            <a href="mailto:nelson.darrenp10.dnp@gmail.com">nelson.darrenp10.dnp@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li>
                    <a href="https://github.com/darrenpatricknelson" class="icon brands fa-github" target="blank"><span
                            class="label">Github</span></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/darren-nelson-950a14169/" class="icon brands fa-linkedin"
                        target="blank"><span class="label">LinkedIn</span></a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2022 Darren Nelson</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Rebuild: <a href="http://html5up.net">Darren Nelson</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>